<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>M. PARK</title>
  <script src="js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <style>
	/* _____________ css _____________ */
		#wrap{width:100%;/*background-color:#fefefe;*/}
		#container{width:100%;position:absolute;top:80px;}
		/* _____________ #header _____________ */
			#header{width:100%;
					height:50px;
					line-height:50px;
					background-color:#fff;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					padding-left:20px;padding-right:20px;
					position:fixed;
					left:0;top:0;
					z-index:2;
				}
			#nav{width:100%;height:100%;position:relative;}
			#logo{width:400px;font-size:36px;font-family:"FuturaEF_Heavy_woff","FuturaEF_Heavy_eot";display:inline-block;line-height:inherit;}
			#gnb{max-width:600px;width:50%;height:50px;display:inline-block;margin:0;position:absolute;top:0;right:0;}
			.gnb_inner{width:33.33%;line-height:inherit;display:inline-block;text-align:center;font-size:20px;font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff";}

		/* _____________ #project_wrap _____________ */
			#container{width:100%;overflow:hidden;}
			#project_wrap{width:100%;padding-right:20px;-moz-box-sizing: border-box;box-sizing: border-box;}
			.project_article{width:25%;padding:30px 0 0 30px;float:left;-moz-box-sizing: border-box;box-sizing: border-box;}
			.link_wrap{width:100%;height:100%;display:block;}
			.pic{width:100%;height:0;padding-bottom:75%;position:relative;}
			.article_pic{width:100%;position:absolute;left:0;top:0;}
			.project_article:last-child:after{clear:both;}
			/* hover시 뱌경색 opacity 변경 */
			.project_article .white_cover{width:100%;height:100%;background-color:white;opacity:0;position:absolute;left:0;top:0;transition:0.7s}
			.project_article:hover .white_cover,.link_wrap:focus .white_cover{opacity:0.2;}
      .link_wrap{outline:none;}
      /* _____________ .article_name _____________ */
      .article_name{box-sizing:border-box;line-height:1.4;font-weight:400;font-size:16px;}
  </style>
 </head>
 <body>
	<script>

	</script>
	<div id="wrap">
		<header id="header">
			<nav id="nav">
				<!-- 네비게이션 영역 -->
					<h1 id="logo"><a href="./index.html" title="main page">M. PARK</a></h1>
					<ul id="gnb">
						<li id="project" class="gnb_inner"><a href="./M_park_section_fr.html">Project</a></li><!--
						--><li id="profile" class="gnb_inner"><a href="./M_park_profile_fr.html">Profile</a></li><!--
						--><li id="Contact" class="gnb_inner"><a href="./Contact.html">Contact</a></li>
					</ul>
				<!-- 네비게이션 영역 -->
			</nav>
		</header>
		<!-- 전체를 담아주는 영역 -->
		<div id="container">
			<!-- 컨텐츠 담아주는 영역 -->
				<section id="project_wrap">
					<article class="project_article">
						<a class="link_wrap" href="./M_park_article_dedans_fr.html">
							<p class="pic">
								<img class="article_pic" src="./img/section_M_dedans.jpg" alt="Design de graduation img"/>
								<span class="white_cover"></span>
							</p>
							<div>
								<h3 class="article_name">Evasion du Dedans</h3>
							</div>
						</a>
            <!-- article 종료 -->
					</article>
          <article class="project_article">
						<a class="link_wrap" href="./M_park_article_graduation_fr.html">
							<p class="pic">
								<img class="article_pic" src="./img/section_M_graduation.png" alt="Evasion du Dedans img"/>
								<span class="white_cover"></span>
							</p>
							<div>
								<h3 class="article_name">Dédale Inextricable</h3>
							</div>
						</a>
            <!-- article 종료 -->
					</article>
          <article class="project_article">
						<a class="link_wrap" href="./MMe_park_article_fr.html">
							<p class="pic">
								<img class="article_pic" src="./img/section_M_meubles.jpg" alt="meubles img"/>
								<span class="white_cover"></span>
							</p>
							<div>
								<h3 class="article_name">Meubles</h3>
							</div>
						</a>
            <!-- article 종료 -->
					</article>
				</section>
			<!-- 컨텐츠 담아주는 영역 -->
		</div>
		<div id="footer">
			<!-- 푸터 영역 -->
			<!--
				<div id="lang">
					<a href="./M_park_ko.html" title="korean">KO</a>
					<a href="./M_park_fr.html" title="french">FR</a>
				</div>
			-->
			<!-- 푸터 영역 -->
		</div>
		<!-- 전체를 담아주는 영역 -->
	</div>
 </body>
</html>
<!--
	폰트는 일단 Bebas Neue로 했는데 저작권문제가 있으니까 좀 더 생각해보자

	텍스트 (1)
	M. PARK

	텍스트 (2)
	(프랑스어버전일때)
	La 1ère maison à Hyochangdong

	텍스트 (3)
	Catégorie_Architecture, Maison construite
	Lieu_ Séoul, Corée du Sud
	Temps du projet_2015-2016
	Participation à tous les affaires (design, contrôle des travaux)_dans “B.U.S Architecture”

	텍스트 (4)
	Comme la plupart de la population active a déménagé à la capitale, la valeur foncière de Séoul est montée en flèche. De plus, les consommateurs ont tendance à préférer les immeubles de grande hauteur aux maisons unifamiliales. Les appartements sont faciles à gérer et faciles à vendre à l'avenir. Pour les vieilles générations, le but d’investissement de l’appartement était supérieur au but de la résidence. Mais pour les jeunes ces jours-ci, le logement est une autre valeur à abandonner. Même s’ils économisent de l’argent plus de 10 ans, ils ne peuvent pas acheter un bon appartement à Séoul. Avec cet argent, de plus en plus de jeunes couples espèrent plutôt construire un très petit bâtiment. Une vraie maison qui les réconforte épuisés. Ne pas créer une produit pour ventre mais une maison leur adaptée.

	텍스트 (2)
	효창동 첫 집

	텍스트 (3)
	Category_Architecture, Private residence, Built
	Location_ Seoul, South Korea
	Project period_2015-2016
	Participation in all process (design, control of works) _in "B.U.S Architecture"

	텍스트 (4)
	서울은 손바닥만한 땅도 소름끼칠 정도로 비싸다. 작은 땅에는 고층 집합주거가 올라가고 그 안에서의 프리미엄 주거가 생겨났다. 관리도 쉽고 미래에 팔기 용이한 네임드 아파트들. 어찌보면 내 명의의 아파트 한채가 인생의 꿈이 된 것도 무리가 아니다. 기성세대에게 집이란, 거주의 목적이기 보다는 투자상품의 목적이 더 컸다.
	하지만 N포세대에게 주택은 포기해야 하는 하나의 항목. 십년 이상 저축을 해도 서울에서는 아파트를 살 수 없다. 차라리 그 돈으로 아주 아주 작은 건물이라도 내 집을 지을 수 있다면? 기존의 주거개념에 지칠대로 지친 새로운 세대는 진짜 주거의 의미에 대해 고민한다. 투자상품이 아닌 진짜 집.
-->
