<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>MMe. PARK</title>
  <script src="js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <style>
	/* _____________ css _____________ */
		#wrap{width:100%;/*background-color:#fefefe;*/}
		#container{width:100%;position:absolute;top:80px;}
		/* _____________ #header _____________ */
			#header{width:100%;
					height:50px;
					line-height:50px;
					background-color:#fff;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					padding-left:20px;padding-right:20px;
					position:fixed;
					left:0;top:0;
					z-index:2;
				}
			#nav{width:100%;height:100%;position:relative;}
			#logo{width:400px;font-size:36px;font-family:"FuturaEF_Heavy_woff","FuturaEF_Heavy_eot";display:inline-block;line-height:inherit;}
			#gnb{width:600px;height:50px;display:inline-block;margin:0;position:absolute;top:0;right:0;}
			.gnb_inner{width:200px;line-height:inherit;display:inline-block;text-align:center;font-size:20px;font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff";}

		/* _____________ #container_nav_wrap _____________ */
			#container_nav_wrap{
				width:310px;padding-left:20px;padding-right:20px;
				position:fixed;
				left:0;top:50px;
				/*background-color:rgba(200,0,0,0.3);*/
			}
			#headline{width:100%;font-size:17px;font-weight:bold;margin-top:20px;line-height:100%;font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff"}
			#info{width:100%;font-size:15px;padding-top:20px;font-weight:normal;font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff"}
			.info_short{padding-top:10px;display:inline-block;font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff"}
			#desc{width:100%;font-size:15px;padding-top:20px;font-weight:normal;text-align:justify;font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff"}
		/* _____________ #container _____________ */
			#section_wrap{
				width:100%;padding-left:350px;
				position:relative;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			/* _____________ #section _____________ */
				.section{
					width:100%;padding-top:20px;
					/*background-color:rgba(200,0,0,0.3);*/
				}
				.section:after{content:"";display:block;clear:both}
				.section_img{
					float:left;
					width:50%;padding-top:20px;padding-right:20px;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
				.section_img img{width:100%}
				.img_wide{width:100%;}
  </style>
 </head>
 <body>
	<script>
		jQuery(document).ready(function(){
			const headline_array = ['La 1ère maison à Hyochangdong','Common Ground'];
			const info_array = ['Catégorie_Architecture, Maison construite<br/>Lieu_ Séoul, Corée du Sud<br/>Temps du projet_2015-2016<br/><br/>Participation à tous les affaires (design, contrôle des travaux)_dans “B.U.S Architecture”','Catégorie_Architecture, centre commercial construit<br/>Lieu_ Séoul, Corée du Sud<br/>Temps du projet_ 2013-2014<br/><br/>Participation à tous les affaires du design dans “URBANTAINER”<br/>Publié sur Archdaily (titulé : Common Ground)'];
			const desc_array = ["Comme la plupart de la population active a déménagé à la capitale, la valeur foncière de Séoul est montée en flèche. De plus, les consommateurs ont tendance à préférer les immeubles de grande hauteur aux maisons unifamiliales. Les appartements sont faciles à gérer et faciles à vendre à l'avenir. Pour les vieilles générations, le but d’investissement de l’appartement était supérieur au but de la résidence. Mais pour les jeunes ces jours-ci, le logement est une autre valeur à abandonner. Même s’ils économisent de l’argent plus de 10 ans, ils ne peuvent pas acheter un bon appartement à Séoul. Avec cet argent, de plus en plus de jeunes couples espèrent plutôt construire un très petit bâtiment. Une vraie maison qui les réconforte épuisés. Ne pas créer une produit pour ventre mais une maison leur adaptée.","J’ai participé depuis l’étape du planning de l’affaire, les travaux avant le design m’ont vraiment intéressée. D’abord, on a décidé le conteneur des matériaux de construction pour déplacer et réutiliser. Puis, on a défini l’identité de marque du centre commercial comme “Connexion créative”, et on l’a encore expliquée avec trois idées: la communication entre les personnes, la rencontre de la marque avec les clients, et la connexion avec une communauté régionale. Ensuite, pour cela, on a proposé les trois éléments architecturaux. 1. la cour intérieure, de façon à ce que les personnes se rencontrent et plusieurs activités culturelles aient lieu. 2. l’atmosphère favorisée par les conteneurs, de sorte que des clients aient l’impression d’un marché de rue, pas un grand magasin. 3. l’atrium, pour que des artistes et des vendeurs locaux ouvrent un marché aux puces en toutes saisons."]
			$('.section_img').mouseenter(function(){
				//alert(i.length)
				let i = $(this).attr('id');
				switch (i){
					case "section_0":
					$('#headline').html(headline_array[0]);
					$('#info').html(info_array[0]);
					$('#desc').html(desc_array[0]);
					break;
					case "section_1":
					$('#headline').html(headline_array[1]);
					$('#info').html(info_array[1]);
					$('#desc').html(desc_array[1]);
					break;
				}
			});
		});
	</script>
	<div id="wrap">
		<header id="header">
			<nav id="nav">
				<!-- 네비게이션 영역 -->
					<h1 id="logo"><a href="./index.html" title="main page">MMe. PARK</a></h1>
					<ul id="gnb">
						<li id="project" class="gnb_inner"><a href="./MMePARK.html" title="Project page">Project</a></li><!--
						--><li id="profile" class="gnb_inner"><a href="./MMeMPARK.html" title="Profile page">Profile</a></li><!--
						--><li id="Contact" class="gnb_inner"><a href="./Contact.html" title="Contact page">Contact</a></li>
					</ul>
				<!-- 네비게이션 영역 -->
			</nav>
		</header>
		<!-- 전체를 담아주는 영역 -->
		<div id="container">
			<!-- 컨텐츠 담아주는 영역 -->
				<div id="container_nav_wrap">
					<!--<div id="nav">
						<span class="nav_1">1</span>
						<span class="nav_2">2</span>
						<span class="nav_3">3</span>
						<span class="nav_4">4</span>
						<span class="nav_5">5</span>
					</div>-->
					<h4 id="headline">La 1ère maison à Hyochangdong</h4>
					<p id="info">
						Catégorie_Architecture, Maison construite<br/>
						Lieu_ Séoul, Corée du Sud<br/>
						Temps du projet_2015-2016<br/><br/>
						Participation à tous les affaires (design, contrôle des travaux)_dans “B.U.S Architecture”
					</p>
					<p id="desc">
						Comme la plupart de la population active a déménagé à la capitale, la valeur foncière de Séoul est montée en flèche. De plus, les consommateurs ont tendance à préférer les immeubles de grande hauteur aux maisons unifamiliales. Les appartements sont faciles à gérer et faciles à vendre à l'avenir. Pour les vieilles générations, le but d’investissement de l’appartement était supérieur au but de la résidence. Mais pour les jeunes ces jours-ci, le logement est une autre valeur à abandonner. Même s’ils économisent de l’argent plus de 10 ans, ils ne peuvent pas acheter un bon appartement à Séoul. Avec cet argent, de plus en plus de jeunes couples espèrent plutôt construire un très petit bâtiment. Une vraie maison qui les réconforte épuisés. Ne pas créer une produit pour ventre mais une maison leur adaptée.
					</p>
				</div>
				<div id="section_wrap">
					<!-- (이미지 영역 마우스 이벤트를 위해 영역설정을 전체로 함) -->
					<!--
						각 섹션별 한 프로젝트에 대한 자료들을 넣으면 됩니다.
						src에 이미지가 있는 폴더명/이미지명
						alt에 이미지의 이름(설명이 될만한 문장or 단어로)
						
						class가 hidden인 h4 태그들은 웹표준을 위해 만든 태그이니
						태그들이니 각 섹션명(프로젝트명)을 적으면 됩니다.
						(실제 화면에 보이지 않는 요소들)


					-->
					<div class="section">
						<h4 class="hidden">La 1ère maison à Hyochangdong</h4>
						<p class="section_img img_half" id="section_0">
							<img src="img/hs1_2.png" alt="house_img2"/>
						</p>
						<p class="section_img img_half" id="section_1">
							<img src="img/hs1_3.png" alt="house_img2"/>
						</p>
					</div>
					<!-- (이미지 영역 마우스 이벤트를 위해 영역설정을 전체로 함) -->
				</div>
			<!-- 컨텐츠 담아주는 영역 -->
		</div>
		<div id="footer">
			<!-- 푸터 영역 -->
			<!--
				<div id="lang">
					<a href="./M_park_ko.html" title="korean">KO</a>
					<a href="./M_park_fr.html" title="french">FR</a>
				</div>
			-->
			<!-- 푸터 영역 -->
		</div>
		<!-- 전체를 담아주는 영역 -->
	</div>
 </body>
</html>
<!--
	폰트는 일단 Bebas Neue로 했는데 저작권문제가 있으니까 좀 더 생각해보자

	텍스트 (1)
	M. PARK

	텍스트 (2)
	(프랑스어버전일때)
	La 1ère maison à Hyochangdong

	텍스트 (3)
	Catégorie_Architecture, Maison construite
	Lieu_ Séoul, Corée du Sud
	Temps du projet_2015-2016
	Participation à tous les affaires (design, contrôle des travaux)_dans “B.U.S Architecture”

	텍스트 (4)
	Comme la plupart de la population active a déménagé à la capitale, la valeur foncière de Séoul est montée en flèche. De plus, les consommateurs ont tendance à préférer les immeubles de grande hauteur aux maisons unifamiliales. Les appartements sont faciles à gérer et faciles à vendre à l'avenir. Pour les vieilles générations, le but d’investissement de l’appartement était supérieur au but de la résidence. Mais pour les jeunes ces jours-ci, le logement est une autre valeur à abandonner. Même s’ils économisent de l’argent plus de 10 ans, ils ne peuvent pas acheter un bon appartement à Séoul. Avec cet argent, de plus en plus de jeunes couples espèrent plutôt construire un très petit bâtiment. Une vraie maison qui les réconforte épuisés. Ne pas créer une produit pour ventre mais une maison leur adaptée.
	
	텍스트 (2)
	효창동 첫 집
	
	텍스트 (3)
	Category_Architecture, Private residence, Built
	Location_ Seoul, South Korea
	Project period_2015-2016
	Participation in all process (design, control of works) _in "B.U.S Architecture"

	텍스트 (4)
	서울은 손바닥만한 땅도 소름끼칠 정도로 비싸다. 작은 땅에는 고층 집합주거가 올라가고 그 안에서의 프리미엄 주거가 생겨났다. 관리도 쉽고 미래에 팔기 용이한 네임드 아파트들. 어찌보면 내 명의의 아파트 한채가 인생의 꿈이 된 것도 무리가 아니다. 기성세대에게 집이란, 거주의 목적이기 보다는 투자상품의 목적이 더 컸다.
	하지만 N포세대에게 주택은 포기해야 하는 하나의 항목. 십년 이상 저축을 해도 서울에서는 아파트를 살 수 없다. 차라리 그 돈으로 아주 아주 작은 건물이라도 내 집을 지을 수 있다면? 기존의 주거개념에 지칠대로 지친 새로운 세대는 진짜 주거의 의미에 대해 고민한다. 투자상품이 아닌 진짜 집.
-->
