<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>MMe. PARK</title>
  <script src="js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <style>
  	/* _____________ css _____________ */
  		#wrap{width:100%;/*background-color:#fefefe;*/}
  		#container{width:100%;position:relative;}
		/* _____________ #header _____________ */
			#header{width:100%;
					height:50px;
					line-height:50px;
					background-color:#fff;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					padding-left:20px;padding-right:20px;
					position:fixed;
					left:0;top:0;
					z-index:2;
			}
			#nav{width:100%;height:100%;position:relative;}
			#logo{
        width:400px;font-size:36px;
        text-align: right;
        font-family:"FuturaEF_Heavy_woff","FuturaEF_Heavy_eot";
        display:inline-block;line-height:inherit;
        position:absolute;top:0;right:0;
      }
			#gnb{
        max-width:600px;width:50%;height:50px;
        display:inline-block;margin:0;
      }
			.gnb_inner{
        width:33.33%;line-height:inherit;
        display:inline-block;
        text-align:left;font-size:20px;
        font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff";
    }

		/* _____________ #text_wrap _____________ */
			#text_wrap{
				width:350px;padding-left:20px;padding-right:20px;
				position:fixed;
				left:0;top:50px;
				/*background-color:rgba(200,0,0,0.3);*/
			}
			#headline{
        width:100%;font-size:25px;line-height:100%;
        font-weight: bold;
        font-family:"FuturaEF_Heavy_woff","FuturaEF_Heavy_eot";
      }
			#info{
        width:100%;font-size:15px;
        padding-top:20px;font-weight:normal;
        font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff";
      }
			.info_short{
        padding-top:10px;display:inline-block;
        font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff";
      }
			#desc{
        width:100%;font-size:15px;padding-top:20px;
        font-weight:normal;text-align:justify;
        font-family:"FuturaEF_Medium_eot","FuturaEF_Medium_woff";
      }
		/* _____________ #container _____________ */
			#section_wrap{
				width:100%;padding-left:390px;
        padding-top:50px;
				position:relative;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			/* _____________ .section _____________ */
				.section{
					width:100%;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
					/*background-color:rgba(200,0,0,0.3);*/
				}
				.section:after{content:"";display:block;clear:both}
				.section_img img{width:100%}
      /* _____________ section 이미지 _____________ */
        .section_img{
          display:inline-block;
          padding-bottom:20px;padding-right:20px;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-size:0px;
          vertical-align:middle;
        }
				.img_wide{width:100%;}
        .img_half{width:50%;}
  </style>
 </head>
 <body>
	<script>
		jQuery(document).ready(function(){
      const original_info = 'Catégorie_Architecture, centre commercial construit</br>Lieu_ Séoul, Corée du Sud</br>Temps du projet_ 2013-2014</br>Participation à tous les affaires du design dans “URBANTAINER”</br>Publié sur Archdaily (titulé : Common Ground)';

			const headline_array = ['La 1ère maison à Hyochangdong','Common Ground'];
			const info_array = [
        'vue de cÔté, photo ©Kyungsub Shin',
        'site avant la construction, 2013',
        '',
        'maquette d’étude, <Common Ground>,</br>Panneau de mousse, 160x80cm'
      ];
			const desc_array = [
        "J’ai participé depuis l’étape du planning de l’affaire, les travaux avant le design m’ont vraiment intéressée. D’abord, on a décidé le conteneur des matériaux de construction pour déplacer et réutiliser. Puis, on a défini l’identité de marque du centre commercial comme “Connexion créative”, et on l’a encore expliquée avec trois idées: la communication entre les personnes, la rencontre de la marque avec les clients, et la connexion avec une communauté régionale. Ensuite, pour cela, on a proposé les trois éléments architecturaux. 1. la cour intérieure, de façon à ce que les personnes se rencontrent et plusieurs activités culturelles aient lieu. 2. l’atmosphère favorisée par les conteneurs, de sorte que des clients aient l’impression d’un marché de rue, pas un grand magasin. 3. l’atrium, pour que des artistes et des vendeurs locaux ouvrent un marché aux puces en toutes saisons.",
        "Sur le quartier à l’est de l’emplacement, il y avait une sphère d’influence commercial. On a mis des conteneurs de taille identique, plus ou moins en avant ou en arrière pour donner un visage dynamique et aéré à l’édifice qui faisait face à la sphère. Et puis, on a imaginé que le premier et deuxième étages seraient remplis par des boutiques. Au dernier étage, on a dessiné des restaurants avec leurs terrasses et une salle polyvalente d’enseignement de la culture en général, afin de donner une raison de monter aux clients.",
        "Dans la cour intérieur, on a mis en place un camion de nourriture pour faire venir les clients. Et au premier étage du bâtiment ouest, on a pensé une pâtisserie comme lieu de rendez-vous. On a eu un grand atrium en vue pour ouvrir toujours des activités culturelles et des marchés aux puces dans le bâtiment. Autour du celui-ci, on a arrangé des petites boutiques uniques dans le premier et deuxième étages. Identiquement, au dernier étage, on a rempli l’aire de restauration avec leurs terrasses."
      ]
			$('.text_active').mouseenter(function(){
				//alert(i.length)
				let i = $(this).attr('id');
				switch (i){
          /*섹션별 바뀌는 desc 문자열*/
					case "desc_00":
  					$('#desc').html(desc_array[0]);
            console.log(i);
          break;
          case "desc_01":
  					$('#desc').html(desc_array[1]);
            console.log(i);
          break;
          case "desc_02":
  					$('#desc').html(desc_array[2]);
            console.log(i);
          break;
				};
			});
      $('.section_img').mouseleave(function(){
          $('#info').html(original_info);
      });
		});
	</script>
	<div id="wrap">
		<header id="header">
			<nav id="nav">
				<!-- 네비게이션 영역 -->
					<h1 id="logo"><a href="./index.html" title="main page">MMe. PARK</a></h1>
					<ul id="gnb">
						<li id="project" class="gnb_inner"><a href="./MMePARK.html" title="Project page">Project</a></li><!--
						--><li id="profile" class="gnb_inner"><a href="./MMeMPARK.html" title="Profile page">Profile</a></li><!--
						--><li id="Contact" class="gnb_inner"><a href="./Contact.html" title="Contact page">Contact</a></li>
					</ul>
				<!-- 네비게이션 영역 -->
			</nav>
		</header>
		<!-- 전체를 담아주는 영역 -->
		<div id="container">
			<!-- 컨텐츠 담아주는 영역 -->
				<div id="text_wrap">
					<h4 id="headline">Common Ground</h4>
					<p id="info">
            Catégorie_Architecture, centre commercial construit</br>
            Lieu_ Séoul, Corée du Sud</br>
            Temps du projet_ 2013-2014</br>
            Participation à tous les affaires du design dans “URBANTAINER”</br>
            Publié sur Archdaily (titulé : Common Ground)
					</p>
					<p id="desc">
						J’ai participé depuis l’étape du planning de l’affaire, les travaux avant le design m’ont vraiment intéressée. D’abord, on a décidé le conteneur des matériaux de construction pour déplacer et réutiliser. Puis, on a défini l’identité de marque du centre commercial comme “Connexion créative”, et on l’a encore expliquée avec trois idées: la communication entre les personnes, la rencontre de la marque avec les clients, et la connexion avec une communauté régionale. Ensuite, pour cela, on a proposé les trois éléments architecturaux. 1. la cour intérieure, de façon à ce que les personnes se rencontrent et plusieurs activités culturelles aient lieu. 2. l’atmosphère favorisée par les conteneurs, de sorte que des clients aient l’impression d’un marché de rue, pas un grand magasin. 3. l’atrium, pour que des artistes et des vendeurs locaux ouvrent un marché aux puces en toutes saisons.
					</p>
				</div>
				<div id="section_wrap">
					<!-- (이미지 영역 마우스 이벤트를 위해 영역설정을 전체로 함) -->
					<!--
						각 섹션별 한 프로젝트에 대한 자료들을 넣으면 됩니다.
						src에 이미지가 있는 폴더명/이미지명
						alt에 이미지의 이름(설명이 될만한 문장or 단어로)

						class가 hidden인 h4 태그들은 웹표준을 위해 만든 태그이니
						태그들이니 각 섹션명(프로젝트명)을 적으면 됩니다.
						(실제 화면에 보이지 않는 요소들)


					-->
					<div class="section text_active">
						<p class="section_img img_wide">
							<img src="img/arcitle_MME_CommonGround_00.png" alt="common ground front img" class="text_active" id="img_info_00"/>
						</p>
					</div>
          <div class="section text_active" id="desc_00">
						<p class="section_img img_half text_active">
							<img src="img/arcitle_MME_CommonGround_01.jpg" alt="pre common ground front img" class="text_active" id="img_info_01"/>
						</p><!--
            --><p class="section_img img_half text_active">
							<img src="img/arcitle_MME_CommonGround_02.png" alt="sketch img"  class="text_active" id="img_info_03"/>
						</p><!--
            --><p class="section_img img_half text_active">
							<img src="img/arcitle_MME_CommonGround_03.jpg" alt="vue d’arrière, photo ©Kyungsub Shin" class="text_active" id="img_info_03"/>
						</p><!--
            --><p class="section_img img_half text_active">
							<img src="img/arcitle_MME_CommonGround_04.jpg" alt="maquette d’étude, <Common Ground>,Panneau de mousse, 160x80cm" id="img_info_03"/>
						</p>
					</div>
          <div class="section text_active">
						<p class="section_img img_half text_active" id="desc_01">
							<img src="img/arcitle_MME_CommonGround_05.jpg" alt="sketch img" id="img_info_01"/>
						</p><!--
            --><p class="section_img img_half text_active" id="desc_02">
							<img src="img/arcitle_MME_CommonGround_06.jpg" alt="sketch img"/>
						</p>
					</div>
					<!-- (이미지 영역 마우스 이벤트를 위해 영역설정을 전체로 함) -->
				</div>
			<!-- 컨텐츠 담아주는 영역 -->
		</div>
		<div id="footer">
			<!-- 푸터 영역 -->
			<!--
				<div id="lang">
					<a href="./M_park_ko.html" title="korean">KO</a>
					<a href="./M_park_fr.html" title="french">FR</a>
				</div>
			-->
			<!-- 푸터 영역 -->
		</div>
		<!-- 전체를 담아주는 영역 -->
	</div>
 </body>
</html>
